<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="">
  
  <title>缓存</title>
  <meta name="author" content="GT">
  <meta name="description" content="HTTP缓存Tips
Response Header里字段(Cache-Control 、 Expires 、 Pragma、ETag 、 Last-Modified)是给浏览器用的，Request Header里的字段(Cache-Control、If-None-Match 、If-Mod">
  
  
  <meta property="og:title" content="缓存">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="睡前总结">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="睡前总结" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;GTT
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        缓存
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2018-12-20T07:36:01.000Z">
<svg class="i-calendar" viewbox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"/>
  </svg>
  &nbsp;
  2018-12-20
</time>






    
    &nbsp;
    <svg class="i-tag" viewbox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"/>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"/>
    </svg>
    &nbsp;
    <a href="/tags/HTTP/">HTTP</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP缓存"><span class="toc-text">HTTP缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-text">Tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器的缓存有-2-种"><span class="toc-text">浏览器的缓存有 2 种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器用户行为对缓存的影响"><span class="toc-text">浏览器用户行为对缓存的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#避免304"><span class="toc-text">避免304</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不能缓存的请求："><span class="toc-text">不能缓存的请求：</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h1><h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>Response Header里字段(Cache-Control 、 Expires 、 Pragma、ETag 、 Last-Modified)是给浏览器用的，Request Header里的字段(Cache-Control、If-None-Match 、If-Modified-Since)是给服务端用的。</li>
<li>对同一资源第二次的请求，才涉及到缓存。浏览器根据第一次请求的Response Header字段，控制第二次请求的缓存效果，所以js不能控制浏览器非验证性缓存。</li>
<li>200 from cache与304 有着本质区别</li>
</ul>
<h2 id="浏览器的缓存有-2-种"><a href="#浏览器的缓存有-2-种" class="headerlink" title="浏览器的缓存有 2 种"></a>浏览器的缓存有 2 种</h2><p>一种叫非验证性缓存，或者有些人称为强缓存，用 Cache-Control 、 Expires 、 Pragma 来控制，优先级从高到低分别是 Pragma -&gt; Cache-Control -&gt; Expires，其特点是一但有效就在有效期内不会发任何请求到服务器<br>你看到的 200 from memory cache 就是非验证性缓存</p>
<p>另一种叫验证性缓存，用 ETag 、 Last-Modified 、 If-None-Match 、If-Modified-Since 来控制，其特点是会发一个请求给服务器来确认缓存是否有效，如果有效就返回 304 ，省去传输内容的时间</p>
<p>从描述也能很容易看出来，非验证性缓存的优先级是高于验证性缓存的，因为有它在就根本不会发请求，自然也没有什么 If-None-Match 之类的东西出现的机会了</p>
<h2 id="浏览器用户行为对缓存的影响"><a href="#浏览器用户行为对缓存的影响" class="headerlink" title="浏览器用户行为对缓存的影响"></a>浏览器用户行为对缓存的影响</h2><ul>
<li>在URI输入栏中输入然后回车/通过书签访问：正常缓存判断</li>
<li>F5/点击工具栏中的刷新按钮/右键菜单重新加载：强制不进行非验证缓存(仅index.html)</li>
<li>Ctl+F5：强制不缓存</li>
</ul>
<h2 id="避免304"><a href="#避免304" class="headerlink" title="避免304"></a>避免304</h2><p>可以通过标识文件版本名、加长缓存时间的方式来减少304响应。</p>
<h2 id="不能缓存的请求："><a href="#不能缓存的请求：" class="headerlink" title="不能缓存的请求："></a>不能缓存的请求：</h2><ul>
<li><p>HTTP 信息头中包含Cache-Control:no-cache，pragma:no-cache，或Cache-Control:max-age=0 等告诉浏览器不用缓存的请求</p>
</li>
<li><p>需要根据Cookie，认证信息等决定输入内容的动态请求是不能被缓存的</p>
</li>
<li><p>经过HTTPS安全加密的请求（有人也经过测试发现，ie 其实在头部加入 Cache-Control：max-age 信息，firefox 在头部加入 Cache-Control:Public 之后，能够对HTTPS的资源进行缓存）</p>
</li>
<li><p>HTTP 响应头中不包含 Last-Modified/Etag，也不包含 Cache-Control/Expires 的请求无法被缓存</p>
</li>
<li><p>目前浏览器的实现是不会对POST请求的响应做缓存的（从语义上来说也不应该），并且规范中也规定了返回状态码不允许是304。不过这并不表示POST的响应不能被缓存，根据RFC 7231 - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content中描述的，如果在POST请求对应的响应中包含Freshness相关信息的话，这次响应也是可以被缓存，具体可以参考上面的那个链接。</p>
</li>
</ul>
<p>参考：<br><a href="http://imweb.io/topic/5795dcb6fb312541492eda8c" target="_blank" rel="noopener">HTTP缓存控制小结</a><br><a href="https://juejin.im/entry/5993dabd518825244630ea2a" target="_blank" rel="noopener">http协议缓存机制</a></p>


  </article>
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewbox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"/>
        </svg>
        </a>
        © XXX 20xx-2017
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
